spring.data.mongodb.uri=mongodb+srv://user:123password123@cluster0.zeil7.mongodb.net/test?retryWrites=true&w=majority&ssl=true&sslInvalidHostNameAllowed=true
spring.data.mongodb.database=test
server.port=8672